/*.Brand1{

        position: fixed;
        top: 50%;
        left: 50%;
         bring your own prefixes 
        transform: translate(-50%, -50%);
       border: 5px solid red;
    
} 
*/

body {
    margin: 0;
    font-family: sans-serif;
}

.Section2{
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    
    

    text-align: center;

    color: black;

    background-color: rgb(255, 255, 255);
    

   
}



.Section2 h1{
    padding-top: 30px;
    font-weight: bold;
    margin: 50px;
    

}

.hero {
    width: 100vw;
    height: 100vh;

     /* Flexbox stuff */
     display: flex;
     justify-content: center;
     align-items: center;

      /* Text styles */
    text-align: center;

    color: white;

    /* Background styles */
    background-image: linear-gradient(rgba(0, 0, 0, 0.651),rgba(49, 48, 48, 0.562)), url(https://www.porada.it/ContentsFiles/mysuite%20comp1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    
}

.hero h1{
    font-size: 6em;
    font-weight: bold;
    
    padding-top: 40 ;

}

.hero h2{
   
   margin-bottom: 5px;
   font-weight: 500;
   font-size: 2em;
   font-family: 'Open Sans Condensed', sans-serif;
   
   
}

.Instructions {
    margin: 20  ;
    
}

.card{
    margin: 20;
    
}



.hero .btn{
     display: inline-block;
     width: 200px;

     padding: 0.2rem;
     
     margin-left: auto;
     margin-right: auto;
     margin: 20px;
     
     color: white;
     text-decoration: none;
     font-size: 1.5rem;
     

     background: #0a0a0a7e;

     border: solid white 0.5px;
     border-radius: 0%;
}

/*===================*/
/* GROW ROTATE
/*===================*/

.grow-rotate-on-hover {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .grow-rotate-on-hover:hover, .grow-rotate-on-hover:focus, .grow-rotate-on-hover:active {
    -webkit-transform: scale(1.1) rotate(4deg);
    transform: scale(1.1) rotate(4deg);
  }


  .line-4 hr {
    height: 1px;
    border: 0;
    background: white;
    margin-bottom: 50px;

  }

  .card{
    margin-left: 120px;
    margin-top: 80px;
    margin-right: -100px;

    
    
}

.card-img-top{
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}



.card {
    
    
    
    transition: transform .2s;
       
  }
  
  .card:hover {
      
    box-shadow: 0 0 110px rgba(33,33,33,.2);
    transform: scale(1.1); 
  }

/* 

<div class="Brand1">
        
        <p> Brand 1</p>
    </div>

    <div> 
        <p>Brand 2</p>
    </div>

    <div> 
        <p>Brand 3</p>
    </div>

</body>

*/